In [1]:
import pandas as pd
import numpy as np
import requests as rq

In [2]:
# r=requests.get('http://ec2-52-90-42-239.compute-1.amazonaws.com:8080/SpringJDBCApp-0.0.1-SNAPSHOT/stocks/getstocksbyTicker?Ticker=AAPL&startDate=2015-11-01&endDate=2020-12-04')
data = rq.get('http://ec2-52-90-42-239.compute-1.amazonaws.com:8080/SpringJDBCApp-0.0.1-SNAPSHOT/stocks/getstocksbyTicker?Ticker=AAPL&startDate=2015-11-01&endDate=2020-12-04')
df = pd.DataFrame(data.json())
df=df['unsortedList']

In [3]:
df1 = pd.DataFrame(df.values.tolist(), index=df.index)
df1

,closePrize,close,normalDistribution,numberOfDev,percent_change,security_name,date,ticker
0,122.2500,122.25,0.0,0.0,-0.0056,Apple Inc,2020-12-04,AAPL
1,122.9400,122.94,0.0,0.0,-0.0011,Apple Inc,2020-12-03,AAPL
2,123.0800,123.08,0.0,0.0,0.0029,Apple Inc,2020-12-02,AAPL
3,122.7200,122.72,0.0,0.0,0.0308,Apple Inc,2020-12-01,AAPL
4,119.0500,119.05,0.0,0.0,0.0211,Apple Inc,2020-11-30,AAPL
...,...,...,...,...,...,...,...,...
1278,28.0880,121.06,0.0,0.0,0.0012,Apple Inc,2015-11-06,AAPL
1279,28.0555,120.92,0.0,0.0,-0.0046,Apple Inc,2015-11-05,AAPL
1280,28.1855,122.00,0.0,0.0,-0.0047,Apple Inc,2015-11-04,AAPL
1281,28.3172,122.57,0.0,0.0,0.0115,Apple Inc,2015-11-03,AAPL
1282,27.9960,121.18,0.0,0.0,0.0141,Apple Inc,2015-11-02,AAPL

In [4]:
df1['year']=pd.DatetimeIndex(df1['date']).year
df1['month']=pd.DatetimeIndex(df1['date']).month
df1['day']=pd.DatetimeIndex(df1['date']).day

In [5]:
df1

,closePrize,close,normalDistribution,numberOfDev,percent_change,security_name,date,ticker,year,month,day
0,122.2500,122.25,0.0,0.0,-0.0056,Apple Inc,2020-12-04,AAPL,2020,12,4
1,122.9400,122.94,0.0,0.0,-0.0011,Apple Inc,2020-12-03,AAPL,2020,12,3
2,123.0800,123.08,0.0,0.0,0.0029,Apple Inc,2020-12-02,AAPL,2020,12,2
3,122.7200,122.72,0.0,0.0,0.0308,Apple Inc,2020-12-01,AAPL,2020,12,1
4,119.0500,119.05,0.0,0.0,0.0211,Apple Inc,2020-11-30,AAPL,2020,11,30
...,...,...,...,...,...,...,...,...,...,...,...
1278,28.0880,121.06,0.0,0.0,0.0012,Apple Inc,2015-11-06,AAPL,2015,11,6
1279,28.0555,120.92,0.0,0.0,-0.0046,Apple Inc,2015-11-05,AAPL,2015,11,5
1280,28.1855,122.00,0.0,0.0,-0.0047,Apple Inc,2015-11-04,AAPL,2015,11,4
1281,28.3172,122.57,0.0,0.0,0.0115,Apple Inc,2015-11-03,AAPL,2015,11,3
1282,27.9960,121.18,0.0,0.0,0.0141,Apple Inc,2015-11-02,AAPL,2015,11,2

In [6]:
data1=pd.Series(df1['month'])
data2=pd.Series(df1['month']).shift(1)

In [7]:
data1

0       12
1       12
2       12
3       12
4       11
        ..
1278    11
1279    11
1280    11
1281    11
1282    11
Name: month, Length: 1283, dtype: int64

In [8]:
data2

0        NaN
1       12.0
2       12.0
3       12.0
4       12.0
        ...
1278    11.0
1279    11.0
1280    11.0
1281    11.0
1282    11.0
Name: month, Length: 1283, dtype: float64

In [9]:
result=data1 != data2

In [10]:

df1=df1[result.values]

In [11]:
df1

,closePrize,close,normalDistribution,numberOfDev,percent_change,security_name,date,ticker,year,month,day
0,122.2500,122.25,0.0,0.0,-0.0056,Apple Inc,2020-12-04,AAPL,2020,12,4
4,119.0500,119.05,0.0,0.0,0.0211,Apple Inc,2020-11-30,AAPL,2020,11,30
24,108.8600,108.86,0.0,0.0,-0.0560,Apple Inc,2020-10-30,AAPL,2020,10,30
46,115.8100,115.81,0.0,0.0,0.0151,Apple Inc,2020-09-30,AAPL,2020,9,30
67,129.0400,129.04,0.0,0.0,0.0339,Apple Inc,2020-08-31,AAPL,2020,8,31
...,...,...,...,...,...,...,...,...,...,...,...
1180,25.4248,108.99,0.0,0.0,-0.0052,Apple Inc,2016-03-31,AAPL,2016,3,31
1202,22.5555,96.69,0.0,0.0,-0.0023,Apple Inc,2016-02-29,AAPL,2016,2,29
1222,22.5846,97.34,0.0,0.0,0.0345,Apple Inc,2016-01-29,AAPL,2016,1,29
1241,24.4222,105.26,0.0,0.0,-0.0192,Apple Inc,2015-12-31,AAPL,2015,12,31
1263,27.4477,118.30,0.0,0.0,0.0042,Apple Inc,2015-11-30,AAPL,2015,11,30

In [14]:
dt=rq.get('http://ec2-52-90-42-239.compute-1.amazonaws.com:8080/SpringJDBCApp-0.0.1-SNAPSHOT/stocks/dividend?Ticker=AAPL')

In [20]:
dt
# new_data = pd.DataFrame(dt.json())

    primary_security_ticker    end_date fiscal_period  cashdividendspershare
0                      AAPL  2021-06-26         Q3YTD                  0.650
1                      AAPL  2020-12-26            Q1                  0.205
2                      AAPL  2020-12-26         Q1TTM                  0.840
3                      AAPL  2021-03-27            Q2                  0.205
4                      AAPL  2021-03-27         Q2TTM                  0.850
..                      ...         ...           ...                    ...
123                    AAPL  2009-03-28            Q2                  0.000
124                    AAPL  2009-03-28         Q2YTD                  0.000
125                    AAPL  2008-09-27            FY                  0.000
126                    AAPL  2008-06-28            Q3                  0.000
127                    AAPL  2007-09-29            FY                  0.000

[128 rows x 4 columns]

In [56]:
# dt.loc[(dt['fiscal_period'] =='Q1')]
new_raw=dt.loc[(dt['fiscal_period'].isin(['Q1','Q2','Q3']))]
new_raw
# isin(['one','two'])]

    primary_security_ticker    end_date fiscal_period  cashdividendspershare
1                      AAPL  2020-12-26            Q1                  0.205
3                      AAPL  2021-03-27            Q2                  0.205
6                      AAPL  2021-06-26            Q3                  0.220
8                      AAPL  2019-12-28            Q1                  0.770
11                     AAPL  2020-03-28            Q2                  0.770
14                     AAPL  2020-06-27            Q3                  0.820
18                     AAPL  2019-03-30            Q2                  0.730
21                     AAPL  2019-06-29            Q3                  0.770
25                     AAPL  2018-12-29            Q1                  0.730
29                     AAPL  2018-06-30            Q3                  0.730
33                     AAPL  2017-12-30            Q1                  0.630
36                     AAPL  2018-03-31            Q2                  0.630
41                     AAPL  2016-12-31            Q1                  0.570
44                     AAPL  2017-04-01            Q2                  0.570
47                     AAPL  2017-07-01            Q3                  0.630
48                     AAPL  2015-12-26            Q1                  0.520
51                     AAPL  2016-03-26            Q2                  0.520
54                     AAPL  2016-06-25            Q3                  0.570
58                     AAPL  2015-03-28            Q2                  0.470
61                     AAPL  2015-06-27            Q3                  0.520
65                     AAPL  2014-12-27            Q1                  0.470
69                     AAPL  2014-06-28            Q3                  0.470
73                     AAPL  2013-12-28            Q1                  0.440
76                     AAPL  2014-03-29            Q2                  0.440
81                     AAPL  2012-12-29            Q1                  2.650
84                     AAPL  2013-03-30            Q2                  2.650
87                     AAPL  2013-06-29            Q3                  0.440
88                     AAPL  2011-12-31            Q1                  0.000
91                     AAPL  2012-03-31            Q2                  0.000
94                     AAPL  2012-06-30            Q3                  0.000
98                     AAPL  2011-03-26            Q2                  0.000
101                    AAPL  2011-06-25            Q3                  0.000
105                    AAPL  2010-12-25            Q1                  0.000
109                    AAPL  2010-06-26            Q3                  0.000
113                    AAPL  2009-12-26            Q1                  0.000
116                    AAPL  2010-03-27            Q2                  0.000
118                    AAPL  2009-06-27            Q3                  0.000
122                    AAPL  2008-12-27            Q1                  0.000
123                    AAPL  2009-03-28            Q2                  0.000
126                    AAPL  2008-06-28            Q3                  0.000

In [58]:
filter_date=new_raw.loc[(new_raw['end_date'] >='2015-12-31' )]

In [59]:
filter_date

   primary_security_ticker    end_date fiscal_period  cashdividendspershare
1                     AAPL  2020-12-26            Q1                  0.205
3                     AAPL  2021-03-27            Q2                  0.205
6                     AAPL  2021-06-26            Q3                  0.220
8                     AAPL  2019-12-28            Q1                  0.770
11                    AAPL  2020-03-28            Q2                  0.770
14                    AAPL  2020-06-27            Q3                  0.820
18                    AAPL  2019-03-30            Q2                  0.730
21                    AAPL  2019-06-29            Q3                  0.770
25                    AAPL  2018-12-29            Q1                  0.730
29                    AAPL  2018-06-30            Q3                  0.730
33                    AAPL  2017-12-30            Q1                  0.630
36                    AAPL  2018-03-31            Q2                  0.630
41                    AAPL  2016-12-31            Q1                  0.570
44                    AAPL  2017-04-01            Q2                  0.570
47                    AAPL  2017-07-01            Q3                  0.630
51                    AAPL  2016-03-26            Q2                  0.520
54                    AAPL  2016-06-25            Q3                  0.570

In [76]:
by_desc=filter_date.sort_values(by='end_date', ascending=False)
by_desc

   primary_security_ticker    end_date fiscal_period  cashdividendspershare
6                     AAPL  2021-06-26            Q3                  0.220
3                     AAPL  2021-03-27            Q2                  0.205
1                     AAPL  2020-12-26            Q1                  0.205
14                    AAPL  2020-06-27            Q3                  0.820
11                    AAPL  2020-03-28            Q2                  0.770
8                     AAPL  2019-12-28            Q1                  0.770
21                    AAPL  2019-06-29            Q3                  0.770
18                    AAPL  2019-03-30            Q2                  0.730
25                    AAPL  2018-12-29            Q1                  0.730
29                    AAPL  2018-06-30            Q3                  0.730
36                    AAPL  2018-03-31            Q2                  0.630
33                    AAPL  2017-12-30            Q1                  0.630
47                    AAPL  2017-07-01            Q3                  0.630
44                    AAPL  2017-04-01            Q2                  0.570
41                    AAPL  2016-12-31            Q1                  0.570
54                    AAPL  2016-06-25            Q3                  0.570
51                    AAPL  2016-03-26            Q2                  0.520

In [77]:
by_desc['year']=pd.DatetimeIndex(by_desc['end_date']).year
by_desc['month']=pd.DatetimeIndex(by_desc['end_date']).month
by_desc['day']=pd.DatetimeIndex(by_desc['end_date']).day

In [70]:
by_desc

,primary_security_ticker,end_date,fiscal_period,cashdividendspershare,year,month,day
6,AAPL,2021-06-26,Q3,0.220,2021,6,26
3,AAPL,2021-03-27,Q2,0.205,2021,3,27
1,AAPL,2020-12-26,Q1,0.205,2020,12,26
14,AAPL,2020-06-27,Q3,0.820,2020,6,27
11,AAPL,2020-03-28,Q2,0.770,2020,3,28
8,AAPL,2019-12-28,Q1,0.770,2019,12,28
21,AAPL,2019-06-29,Q3,0.770,2019,6,29
18,AAPL,2019-03-30,Q2,0.730,2019,3,30
25,AAPL,2018-12-29,Q1,0.730,2018,12,29
29,AAPL,2018-06-30,Q3,0.730,2018,6,30
36,AAPL,2018-03-31,Q2,0.630,2018,3,31
33,AAPL,2017-12-30,Q1,0.630,2017,12,30
47,AAPL,2017-07-01,Q3,0.630,2017,7,1
44,AAPL,2017-04-01,Q2,0.570,2017,4,1
41,AAPL,2016-12-31,Q1,0.570,2016,12,31
54,AAPL,2016-06-25,Q3,0.570,2016,6,25
51,AAPL,2016-03-26,Q2,0.520,2016,3,26

In [82]:
by_desc['month']
data_prev=pd.Series(by_desc['month'])
data_next=pd.Series(by_desc['month']).shift(1)

In [83]:
result_raw=data_prev != data_next

In [84]:
by_desc=by_desc[result_raw.values]

In [85]:
by_desc

,primary_security_ticker,end_date,fiscal_period,cashdividendspershare,year,month,day
6,AAPL,2021-06-26,Q3,0.220,2021,6,26
3,AAPL,2021-03-27,Q2,0.205,2021,3,27
1,AAPL,2020-12-26,Q1,0.205,2020,12,26
14,AAPL,2020-06-27,Q3,0.820,2020,6,27
11,AAPL,2020-03-28,Q2,0.770,2020,3,28
8,AAPL,2019-12-28,Q1,0.770,2019,12,28
21,AAPL,2019-06-29,Q3,0.770,2019,6,29
18,AAPL,2019-03-30,Q2,0.730,2019,3,30
25,AAPL,2018-12-29,Q1,0.730,2018,12,29
29,AAPL,2018-06-30,Q3,0.730,2018,6,30
36,AAPL,2018-03-31,Q2,0.630,2018,3,31
33,AAPL,2017-12-30,Q1,0.630,2017,12,30
47,AAPL,2017-07-01,Q3,0.630,2017,7,1
44,AAPL,2017-04-01,Q2,0.570,2017,4,1
41,AAPL,2016-12-31,Q1,0.570,2016,12,31
54,AAPL,2016-06-25,Q3,0.570,2016,6,25
51,AAPL,2016-03-26,Q2,0.520,2016,3,26

In [87]:
df1

,closePrize,close,normalDistribution,numberOfDev,percent_change,security_name,date,ticker,year,month,day
0,122.2500,122.25,0.0,0.0,-0.0056,Apple Inc,2020-12-04,AAPL,2020,12,4
4,119.0500,119.05,0.0,0.0,0.0211,Apple Inc,2020-11-30,AAPL,2020,11,30
24,108.8600,108.86,0.0,0.0,-0.0560,Apple Inc,2020-10-30,AAPL,2020,10,30
46,115.8100,115.81,0.0,0.0,0.0151,Apple Inc,2020-09-30,AAPL,2020,9,30
67,129.0400,129.04,0.0,0.0,0.0339,Apple Inc,2020-08-31,AAPL,2020,8,31
...,...,...,...,...,...,...,...,...,...,...,...
1180,25.4248,108.99,0.0,0.0,-0.0052,Apple Inc,2016-03-31,AAPL,2016,3,31
1202,22.5555,96.69,0.0,0.0,-0.0023,Apple Inc,2016-02-29,AAPL,2016,2,29
1222,22.5846,97.34,0.0,0.0,0.0345,Apple Inc,2016-01-29,AAPL,2016,1,29
1241,24.4222,105.26,0.0,0.0,-0.0192,Apple Inc,2015-12-31,AAPL,2015,12,31
1263,27.4477,118.30,0.0,0.0,0.0042,Apple Inc,2015-11-30,AAPL,2015,11,30

In [122]:
new_df=pd.merge(df1, by_desc, how ='outer', on ='month')

In [111]:
df2=rq.get('http://ec2-52-90-42-239.compute-1.amazonaws.com:8080/SpringJDBCApp-0.0.1-SNAPSHOT/stocks/SPXdata')

In [112]:
df2 = pd.DataFrame(df2.json())
df2

    ticker        date  adj_close   close
0        A  2021-08-04     154.27  154.27
1      AAL  2021-08-04      19.45   19.45
2      AAP  2021-08-04     209.67  209.67
3     AAPL  2021-08-04     146.95  146.95
4     ABBV  2021-08-04     115.08  115.08
..     ...         ...        ...     ...
493    YUM  2021-08-04     133.52  133.52
494    ZBH  2021-08-04     148.23  148.23
495   ZBRA  2021-08-04     560.00  560.00
496   ZION  2021-08-04      52.23   52.23
497    ZTS  2021-08-04     204.79  204.79

[498 rows x 4 columns]

In [113]:
df2['year']=pd.DatetimeIndex(df2['date']).year
df2['month']=pd.DatetimeIndex(df2['date']).month
df2['day']=pd.DatetimeIndex(df2['date']).day

In [114]:
df2

    ticker        date  adj_close   close  year  month  day
0        A  2021-08-04     154.27  154.27  2021      8    4
1      AAL  2021-08-04      19.45   19.45  2021      8    4
2      AAP  2021-08-04     209.67  209.67  2021      8    4
3     AAPL  2021-08-04     146.95  146.95  2021      8    4
4     ABBV  2021-08-04     115.08  115.08  2021      8    4
..     ...         ...        ...     ...   ...    ...  ...
493    YUM  2021-08-04     133.52  133.52  2021      8    4
494    ZBH  2021-08-04     148.23  148.23  2021      8    4
495   ZBRA  2021-08-04     560.00  560.00  2021      8    4
496   ZION  2021-08-04      52.23   52.23  2021      8    4
497    ZTS  2021-08-04     204.79  204.79  2021      8    4

[498 rows x 7 columns]

In [115]:
df2=df2.loc[(df2['date'] >='2015-12-31' )]

In [116]:
df2

    ticker        date  adj_close   close  year  month  day
0        A  2021-08-04     154.27  154.27  2021      8    4
1      AAL  2021-08-04      19.45   19.45  2021      8    4
2      AAP  2021-08-04     209.67  209.67  2021      8    4
3     AAPL  2021-08-04     146.95  146.95  2021      8    4
4     ABBV  2021-08-04     115.08  115.08  2021      8    4
..     ...         ...        ...     ...   ...    ...  ...
493    YUM  2021-08-04     133.52  133.52  2021      8    4
494    ZBH  2021-08-04     148.23  148.23  2021      8    4
495   ZBRA  2021-08-04     560.00  560.00  2021      8    4
496   ZION  2021-08-04      52.23   52.23  2021      8    4
497    ZTS  2021-08-04     204.79  204.79  2021      8    4

[498 rows x 7 columns]

In [117]:
data_prev_new=pd.Series(df2['date'])
data_next_new=pd.Series(df2['date']).shift(1)

In [118]:
result_raw1=data_prev_new != data_next_new

In [120]:
df2=df2[result_raw1.values]

In [121]:
df2

    ticker        date  adj_close   close  year  month  day
0        A  2021-08-04     154.27  154.27  2021      8    4
27    ALXN  2021-07-21     182.50  182.50  2021      7   21
28    AMAT  2021-08-04     142.76  142.76  2021      8    4
265     LB  2021-08-02      79.92   79.92  2021      8    2
266   LDOS  2021-08-04      94.48   94.48  2021      8    4

In [123]:
new_df1=pd.merge(new_df, df2, how ='outer', on ='month')

In [124]:
new_df1

,closePrize,close_x,normalDistribution,numberOfDev,percent_change,security_name,date_x,ticker_x,year_x,month,...,fiscal_period,cashdividendspershare,year_y,day_y,ticker_y,date_y,adj_close,close_y,year,day
0,122.2500,122.25,0.0,0.0,-0.0056,Apple Inc,2020-12-04,AAPL,2020,12,...,Q1,0.205,2020.0,26.0,NaN,NaN,NaN,NaN,NaN,NaN
1,122.2500,122.25,0.0,0.0,-0.0056,Apple Inc,2020-12-04,AAPL,2020,12,...,Q1,0.770,2019.0,28.0,NaN,NaN,NaN,NaN,NaN,NaN
2,122.2500,122.25,0.0,0.0,-0.0056,Apple Inc,2020-12-04,AAPL,2020,12,...,Q1,0.730,2018.0,29.0,NaN,NaN,NaN,NaN,NaN,NaN
3,122.2500,122.25,0.0,0.0,-0.0056,Apple Inc,2020-12-04,AAPL,2020,12,...,Q1,0.630,2017.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN
4,122.2500,122.25,0.0,0.0,-0.0056,Apple Inc,2020-12-04,AAPL,2020,12,...,Q1,0.570,2016.0,31.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,76.8473,309.51,0.0,0.0,-0.0443,Apple Inc,2020-01-31,AAPL,2020,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,40.7132,166.44,0.0,0.0,0.0072,Apple Inc,2019-01-31,AAPL,2019,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,40.3496,167.43,0.0,0.0,0.0028,Apple Inc,2018-01-31,AAPL,2018,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,28.7817,121.35,0.0,0.0,-0.0023,Apple Inc,2017-01-31,AAPL,2017,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,22.5846,97.34,0.0,0.0,0.0345,Apple Inc,2016-01-29,AAPL,2016,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
print(new_df1.shape)

(141, 23)

In [127]:
new_df1.to_csv('merge_data.csv')